APP_NAME="Nylo"
APP_ENV="local"
APP_DEBUG=true
APP_URL="https://nylo.dev"

API_BASE_URL="https://api.sailspad.com/api/v1"
# API_BASE_URL="http://localhost:4000/api/v1"

WEB_CLIENT_URL="https://ebc.sailspad.com/card"
# WEB_CLIENT_URL="http://localhost:3001/card"

MAIN_WEB_CLIENT_URL="https://app.sailspad.com"
# MAIN_WEB_CLIENT_URL="https://localhost:3000"

ASSET_PATH_PUBLIC="public/assets"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="UTC"
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"
